<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — PSP IMPORTS & EXPORTS</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="header container"><div class="logo"><img src="assets/images/logo-black.svg" alt="PSP logo"><div class="site-title">PSP IMPORTS & EXPORTS</div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="products.html">Products</a><a href="contact.html">Contact</a></nav></header>
  <main>
    <section class="section container">
      <div class="section-title">About PSP IMPORTS & EXPORTS</div>
      <p>We are a trusted exporter of premium natural stones based in India. With years of experience in quarry selection, cutting and polishing, PSP IMPORTS & EXPORTS delivers slabs that meet international standards. Our team ensures consistent quality, careful packaging and smooth export clearance — so your projects stay on schedule.</p>
      <div style="margin-top:20px"><img src="assets/images/WhatsApp Image 2025-11-01 at 11.24.52 PM (3).jpeg" style="width:100%;border-radius:8px"></div>
    </section>
  </main>
  <footer class="footer container">© 2025 PSP IMPORTS & EXPORTS • WhatsApp: +91 89199 21563 • Email: pavanshivapsp@gmail.com</footer>
</body>
</html>