<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — PSP IMPORTS & EXPORTS</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="header container"><div class="logo"><img src="assets/images/logo-black.svg" alt="PSP logo"><div class="site-title">PSP IMPORTS & EXPORTS</div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="products.html">Products</a><a href="contact.html">Contact</a></nav></header>
  <main>
    <section class="section container">
      <div class="section-title">Contact Us</div>
      <p>For quotes, samples or export enquiries, contact us directly via WhatsApp or email. We reply quickly to international buyers.</p>

      <div style="display:flex;gap:16px;flex-wrap:wrap;margin-top:12px">
        <a class="btn" href="https://wa.me/918919921563" target="_blank">Chat on WhatsApp</a>
        <a class="btn-outline" href="mailto:pavanshivapsp@gmail.com">Email Us</a>
      </div>

      <div style="margin-top:18px" class="contact-panel">
        <div class="small">Request a Quote</div>
        <input id="name" class="input" placeholder="Your name">
        <input id="email" class="input" placeholder="Your email">
        <input id="company" class="input" placeholder="Company / Country">
        <textarea id="message" class="input" rows="5" placeholder="Tell us which stones or quantities you need"></textarea>
        <div style="margin-top:12px;display:flex;gap:12px;align-items:center">
          <button onclick="sendEmail()" class="btn">Send Enquiry</button>
          <div class="small">Or message on WhatsApp: <a href="https://wa.me/918919921563" target="_blank">+91 89199 21563</a></div>
        </div>
      </div>
    </section>
  </main>

<script>
function sendEmail(){
  var name = document.getElementById('name').value || 'No name';
  var email = document.getElementById('email').value || 'No email';
  var company = document.getElementById('company').value || 'No company';
  var message = document.getElementById('message').value || '';
  var subject = encodeURIComponent('Quotation Request from ' + name);
  var body = encodeURIComponent('Name: ' + name + '\nEmail: ' + email + '\nCompany/Country: ' + company + '\n\nMessage:\n' + message);
  window.location.href = 'mailto:pavanshivapsp@gmail.com?subject=' + subject + '&body=' + body;
}
</script>

  <footer class="footer container">© 2025 PSP IMPORTS & EXPORTS • WhatsApp: +91 89199 21563 • Email: pavanshivapsp@gmail.com</footer>
</body>
</html>