<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PSP IMPORTS & EXPORTS — Premium Granite & Limestone</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="header container"><div class="logo"><img src="assets/images/logo-black.svg" alt="PSP logo"><div class="site-title">PSP IMPORTS & EXPORTS</div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="products.html">Products</a><a href="contact.html">Contact</a></nav></header>
  <main>
    <section class="hero container">
      <div class="hero-left">
        <h1>From Earth to Elegance</h1>
        <p>PSP IMPORTS & EXPORTS supplies premium Black Galaxy, Jet Black, Steel Grey granites and colorful Tandur limestone to architects, builders and distributors worldwide. We combine quality quarry sourcing, precision finishing and reliable export logistics.</p>
        <div class="cta-buttons">
          <a class="btn" href="products.html">Explore Products</a>
          <a class="btn-outline" href="contact.html">Request a Quote</a>
        </div>
        <div class="small" style="margin-top:12px">Contact: <a href="mailto:pavanshivapsp@gmail.com">pavanshivapsp@gmail.com</a> • <a href="https://wa.me/918919921563" target="_blank">WhatsApp</a></div>
      </div>
      <div class="hero-media">
        <img src="assets/images/WhatsApp Image 2025-11-01 at 11.20.06 PM.jpeg" alt="stone hero">
      </div>
    </section>

    <section class="section container">
      <div class="section-title">Featured Stones</div>
      <div class="products-grid">
        <div class="card">
          <img src="assets/images/0d530caf-47a3-43af-b1ef-92405d26de71.png" alt="Jet Black">
          <h4>Jet Black Granite</h4>
          <p>Deep, consistent black granite — ideal for luxury countertops, cladding, and architectural projects. Durable and low-maintenance, suitable for both interiors and exteriors.</p>
        </div>
        <div class="card">
          <img src="assets/images/WhatsApp Image 2025-11-01 at 11.20.06 PM (1).jpeg" alt="Black Galaxy">
          <h4>Black Galaxy Granite</h4>
          <p>Striking black slabs with golden specks that catch light beautifully — a premium choice for statement countertops and high-end finishes.</p>
        </div>
        <div class="card">
          <img src="assets/images/WhatsApp Image 2025-11-01 at 11.18.07 PM.jpeg" alt="Steel Grey">
          <h4>Steel Grey Granite</h4>
          <p>Modern steel-grey tones with a refined finish, perfect for contemporary designs and large-scale flooring installations.</p>
        </div>
        <div class="card">
          <img src="assets/images/WhatsApp Image 2025-11-01 at 11.24.52 PM.jpeg" alt="Tandur">
          <h4>Tandur Limestone</h4>
          <p>Natural limestone in warm and cool tones (blue, yellow, dark brown) — versatile for patios, facades and interior feature walls.</p>
        </div>
      </div>
    </section>

    <section class="section container">
      <div class="section-title">Why PSP</div>
      <div class="features">
        <div class="feature"><strong>Direct Quarry Sourcing</strong><div class="small">Cost-effective procurement with full traceability.</div></div>
        <div class="feature"><strong>Precision Finishing</strong><div class="small">Custom cuts, finishes and strict quality control.</div></div>
        <div class="feature"><strong>Global Logistics</strong><div class="small">Export documentation and reliable freight partners.</div></div>
      </div>
    </section>
  </main>

  <footer class="footer container">© 2025 PSP IMPORTS & EXPORTS • WhatsApp: +91 89199 21563 • Email: pavanshivapsp@gmail.com</footer>
</body>
</html>