<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Products — PSP IMPORTS & EXPORTS</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="header container"><div class="logo"><img src="assets/images/logo-black.svg" alt="PSP logo"><div class="site-title">PSP IMPORTS & EXPORTS</div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="products.html">Products</a><a href="contact.html">Contact</a></nav></header>
  <main>
    <section class="section container">
      <div class="section-title">Our Product Range</div>
      <p>Each stone is carefully selected and finished to meet client specifications. Below are our main offerings — click any product to view the full image.</p>

      <div class="products-grid" style="margin-top:18px;">
        <div class="card">
          <a href="assets/images/0d530caf-47a3-43af-b1ef-92405d26de71.png" target="_blank"><img src="assets/images/0d530caf-47a3-43af-b1ef-92405d26de71.png" alt="Jet Black"></a>
          <h4>Jet Black Granite</h4>
          <p>Uniform deep black granite renowned for its intense color and minimal veining. Common sizes: slabs, tiles, custom cuts.</p>
        </div>

        <div class="card">
          <a href="assets/images/WhatsApp Image 2025-11-01 at 11.20.06 PM (1).jpeg" target="_blank"><img src="assets/images/WhatsApp Image 2025-11-01 at 11.20.06 PM (1).jpeg" alt="Black Galaxy"></a>
          <h4>Black Galaxy Granite</h4>
          <p>A spectacular black background with golden flecks — favored for luxury countertops and interior accents. Finish: polished, honed.</p>
        </div>

        <div class="card">
          <a href="assets/images/WhatsApp Image 2025-11-01 at 11.18.07 PM.jpeg" target="_blank"><img src="assets/images/WhatsApp Image 2025-11-01 at 11.18.07 PM.jpeg" alt="Steel Grey"></a>
          <h4>Steel Grey Granite</h4>
          <p>Modern grey tones with a durable surface — ideal for contemporary architecture and high-traffic flooring.</p>
        </div>

        <div class="card">
          <a href="assets/images/WhatsApp Image 2025-11-01 at 11.24.52 PM.jpeg" target="_blank"><img src="assets/images/WhatsApp Image 2025-11-01 at 11.24.52 PM.jpeg" alt="Tandur"></a>
          <h4>Tandur Limestone</h4>
          <p>Available in warm and cool tones (blue, yellow, dark brown). Natural texture and color variation make it perfect for decorative facades and landscaping.</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer container">© 2025 PSP IMPORTS & EXPORTS • WhatsApp: +91 89199 21563 • Email: pavanshivapsp@gmail.com</footer>
</body>
</html>