:root{
  --bg:#070707;
  --panel:#0f0f0f;
  --muted:#bdbdbd;
  --gold:#d6a84a;
  --accent:#e6b95c;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial;background:var(--bg);color:#eee;line-height:1.6}
.container{max-width:1150px;margin:0 auto;padding:28px}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 0;border-bottom:1px solid rgba(255,255,255,0.03)}
.logo{display:flex;align-items:center;gap:12px}
.logo img{height:44px}
.site-title{font-weight:700;color:var(--gold);letter-spacing:0.6px}
.nav a{color:#ddd;margin-left:18px;text-decoration:none;font-size:14px}
.hero{display:flex;gap:36px;align-items:center;padding:48px 0}
.hero-left{flex:1}
.hero h1{font-size:44px;margin:0 0 12px 0}
.hero p{color:var(--muted);max-width:560px}
.cta-buttons{margin-top:18px}
.btn{background:var(--accent);color:#000;padding:10px 16px;border-radius:8px;font-weight:700;margin-right:12px;display:inline-block}
.btn-outline{border:1px solid rgba(255,255,255,0.06);color:#ddd;padding:10px 14px;border-radius:8px;text-decoration:none}
.hero-media{flex:1;display:flex;justify-content:center}
.hero-media img{width:100%;max-width:520px;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6);border:1px solid rgba(255,255,255,0.02)}
.section{padding:40px 0;border-top:1px solid rgba(255,255,255,0.02)}
.section-title{font-size:20px;color:#fff;margin-bottom:10px}
.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:18px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);transition:transform .28s,box-shadow .28s}
.card:hover{transform:translateY(-8px);box-shadow:0 12px 40px rgba(0,0,0,0.6)}
.card img{width:100%;height:220px;object-fit:cover;border-radius:8px}
.card h4{margin:10px 0 6px 0}
.card p{color:var(--muted);font-size:14px}
.features{display:flex;gap:18px;flex-wrap:wrap;margin-top:14px}
.feature{background:var(--panel);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.02);flex:1;min-width:180px}
.contact-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.footer{padding:28px 0;border-top:1px solid rgba(255,255,255,0.03);text-align:center;color:var(--muted);font-size:14px;margin-top:28px}
.small{font-size:13px;color:var(--muted)}
@media(max-width:800px){
  .hero{flex-direction:column}
  .hero h1{font-size:28px}
}
